<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <!-- PROJECT PAGE FOR #TU02 CARD TRICKS -->
    <!-- I AM A COMPLETE MESS AND NEED RENOVATION -->
    
    <!--
        
        • #TU02 - Card Tricks •
        • Version 1.3 •
        • Created by Yonderesque (yonderesque.github.io | yonderesque.tumblr.com) •

        To view the project's source code and license, please view the Github repository:
        github.com/yonderesque/tu02

        THIS PROJECT USES THE MIT LICENSE:
        You MAY edit/build upon/etc. this theme in any way as long as you provide credit back to me.
        You MAY use this code to create a project of your own as long as you provide credit back to me.
        You may NOT steal this theme and claim it as your own.
        You may NOT remove credit in any way. This includes the URL back to its Github repository as it
        is there to provide access to the MIT license.

        • Dates •
        
        Theme started: 11th October 2012
        Theme first completed: 17th October 2012

        -->
        
    <head>
    
        <meta name="color:Background" content="#ffffff">
        <meta name="color:Blog Title" content="#bdaace">
        <meta name="color:Blog Title Shadow" content="#734e94">
        <meta name="color:Post Background" content="#f5f5f5">
        <meta name="color:Post Title" content="#b078df">
        <meta name="color:Post Title Shadow" content="#111">
        <meta name="color:Post Text" content="#646464">
        <meta name="color:Post Bold" content="#77608b">
        <meta name="color:Post Italic" content="#77608b">
        <meta name="color:Post Link" content="#6511b1">
        <meta name="color:Post Link Hover" content="#000000">
        <meta name="color:Question Background" content="#e9e9e9">
        <meta name="color:Question Text" content="#646464">
        <meta name="color:Asker Link" content="#6511b1">
        <meta name="color:Asker Link Hover" content="#000000">
        <meta name="color:Sidebar Background" content="#bdaace">
        <meta name="color:Side Image Background" content="#bdaace">
        <meta name="color:Sidebar Text" content="#77608b">
        <meta name="color:Sidebar Bold" content="#754e97">
        <meta name="color:Sidebar Italic" content="#754e97">
        <meta name="color:Sidebar Link" content="#9038dd">
        <meta name="color:Sidebar Link Hover" content="#ffffff">
        <meta name="color:Page Arrow Text" content="#754e97">
        <meta name="color:Page Arrow BG" content="#bdaace">
        <meta name="color:Page Arrow Text Hover" content="#ffffff">
        <meta name="color:Page Arrow BG Hover" content="#754e97">
        <meta name="color:Main Link BG" content="#bdaace">
        <meta name="color:Main Link Text" content="#77608b">
        <meta name="color:Main Link BG Hover" content="#77608b">
        <meta name="color:Main Link Text Hover" content="#ffffff">
        <meta name="color:Custom Link BG" content="#bdaace">
        <meta name="color:Custom Link Text" content="#77608b">
        <meta name="color:Custom Link BG Hover" content="#77608b">
        <meta name="color:Custom Link Text Hover" content="#ffffff">
        <meta name="color:Stats Text" content="#444">
        <meta name="color:Stats Text Hover" content="#6511b1">
        
        <meta name="if:American Dates" content="1">
        <meta name="if:Show Blog Title" content="1">
        <meta name="if:Title Drop Shadows" content="1">
        <meta name="if:Show Captions" content="0">
        <meta name="if:Bigger Posts" content="0">
        <meta name="if:Infinite Scroll" content="0">
        
        <meta name="image:Background Image" content="http://static.tumblr.com/sxqkegs/iVVmc1v2w/strange_bullseyes.png">
        
        <meta name="text:Description Font Size" content="12">
        <meta name="text:Post Title Font Size" content="22">
        <meta name="text:Post Text Font Size" content="12">
        <meta name="text:Custom Link 1 Name" content="">
        <meta name="text:Custom Link 1 URL" content="">
        <meta name="text:Custom Link 2 Name" content="">
        <meta name="text:Custom Link 2 URL" content="">
        <meta name="text:Custom Link 3 Name" content="">
        <meta name="text:Custom Link 3 URL" content="">
        <meta name="text:Custom Link 4 Name" content="">
        <meta name="text:Custom Link 4 URL" content="">
        <meta name="text:Custom Link 5 Name" content="">
        <meta name="text:Custom Link 5 URL" content="">
        <meta name="text:Custom Link 6 Name" content="">
        <meta name="text:Custom Link 6 URL" content="">
        <meta name="text:Custom Link 7 Name" content="">
        <meta name="text:Custom Link 7 URL" content="">
        <meta name="text:Custom Link 8 Name" content="">
        <meta name="text:Custom Link 8 URL" content="">
        <meta name="text:Custom Link 9 Name" content="">
        <meta name="text:Custom Link 9 URL" content="">
        <meta name="text:Custom Link 10 Name" content="">
        <meta name="text:Custom Link 10 URL" content="">
        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>#02: Card Tricks</title>
        <meta name="description" content="This is Card Tricks, the second theme from Yonderesque. This is a demo blog and it will not be updated. Hover over icon and description for links." />
        
        <link rel="icon" href="http://33.media.tumblr.com/avatar_65d67684c730_128.png" />
        <link rel="alternate" type="application/rss+xml" href="http://th02cardtricks.tumblr.com/rss">
        <style type='text/css'>
        
body{
    background-color: #ffffff;
    background-image: url('http://static.tumblr.com/sxqkegs/iVVmc1v2w/strange_bullseyes.png');
    background-attachment: fixed;
}

#tumblr_controls { 
right: 1px !important; 
position: fixed !important; 
}

#midwrap {
    margin: 0 auto;
    width: 800px;
}

#blogtitle {
    font-family: georgia;
    font-size: 50px;
    text-align: center;
    margin-bottom: 12px;
    color: #bdaace;
    
    text-shadow: 0px -2px #734e94;
    
}

#blogtitle a {
    text-decoration: none;
    color: #bdaace;
    
    text-shadow: 0px -2px #734e94;
    
}

#side {
    position: fixed;
    margin-top: 90px;
    
    margin-left: 50px;
    
}

#side img {
    background-color: #bdaace;
    padding: 7px;
    width: 85px;
}

#sidedesc {
    width: 99px;
    position: fixed;
    margin-top: 90px;
    
    
    margin-left: 650px;
    
}

#desc {
    min-height: 85px;
    background-color: #bdaace;
    color: #77608b;
    font-family: georgia;
    font-size: 11px;
    padding: 7px;
    text-align: center;
}

#desc b, strong {
    color: #754e97;
}

#desc i, em {
    color: #754e97;
}

#desc a {
    text-decoration: none;
    color: #9038dd;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

#desc a:hover {
    text-decoration: none;
    color: #ffffff;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.side1link {
    position: relative;
    bottom: -40px;
    opacity: 0;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
}

#side:hover .side1link {
    opacity: 1;
    bottom: 0px;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
}

.side2link {
    position: relative;
    bottom: -40px;
    opacity: 0;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
}

#sidedesc:hover .side2link {
    opacity: 1;
    bottom: -4px;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
}

.side1link a {
    display: block;
    margin-top: 3px;
    font-size: 10px;
    text-align: center;
    font-family: georgia;
    padding: 2px;
    width: 95px;
    background-color: #bdaace;
    color: #77608b;
    text-decoration: none;
    text-transform: uppercase;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.side1link a:hover {
    background-color: #77608b;
    color: #ffffff;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.side2link a {
    display: block;
    margin-top: 3px;
    font-size: 10px;
    text-align: center;
    font-family: georgia;
    padding: 2px;
    width: 95px;
    background-color: #bdaace;
    color: #77608b;
    text-decoration: none;
    text-transform: uppercase;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.side2link a:hover {
    background-color: #77608b;
    color: #ffffff;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

#pagination {
    padding-top: 15px;
    text-align: center;
}

#pagination a {
    text-decoration: none;
    background-color: #bdaace;
    color: #754e97;
    font-family: georgia;
    font-size: 10px;
    font-weight: bold;
    padding: 5px;
    border-radius: 20px;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

#pagination a:hover {
    background-color: #754e97;
    color: #ffffff;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

#prevarrow {
    position: fixed;
    margin-top: 45px;
    
    
    margin-left: 89px;
    
}

#nextarrow {
    position: fixed;
    margin-top: 45px;
    
    
    margin-left: 689px;
    
}

.entries {
    
    
    width: 420px;
    
    margin: 0 auto;
    z-index: 999;
}

.entry {
    color: #646464;
    background-color: #f5f5f5;
    padding: 10px;
    font-family: georgia;
    font-size: 12px;
    margin-bottom: 10px;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.entry:hover {
    margin-bottom: 25px;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.entry strong, b{
    color: #77608b;
}

.entry em, i {
    color: #77608b;
}

.entry a {
    text-decoration: none;
    color: #6511b1;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.entry a:hover {
    text-decoration: none;
    color: #000000;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.entry blockquote {
    border-left: 4px solid #77608b;
    padding-left: 5px;
}

.entry img {
    padding-bottom: 3px;
}

.posttitle {
    font-family: georgia;
    font-size: 22px;
    color: #b078df;
    
    text-shadow: 0px -1px #111;
    
}

.posttitle a {
    color: #b078df;
    text-decoration: underline;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.posttitle a:hover {
    color: #000000;
    text-decoration: underline;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.postphoto {
    text-align: center;
}

.hires {
    text-align: left;
    margin-top: -15px;
}

.quotesource {
    text-align: right;
    padding-top: 5px;
}

.albumart {
    padding-bottom: 5px;
}

.albumart img {
    
    
    width: 400px;
    
}

.musicdetails {
    padding-top: 3px;
}

.qborder {
    position: relative;
    background-color: #e9e9e9;
    color: #646464;
    padding: 10px 10px 50px 10px;
}

.qpic {
    position: absolute;
    bottom: -10px;
    left: 10px;
}

.qname {
    position: relative;
    bottom: 29px;
    left: 0;
    opacity: 0;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.qpic:hover .qname {
    left: 36px;
    opacity: 1;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.entry:hover .stats {
    opacity: 1;
    margin-left: 0px;
    margin-top: 16px;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.stats {
    opacity: 0;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    font-family: georgia;
    font-size: 10px;
    float: left;
    margin-left: 100px;
    margin-top: -10px;
    color: #444;
}

.stats a {
    color: #444;
    text-decoration: none;
    padding: 3px;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.stats a:hover {
    color: #6511b1;
    text-decoration: none;
    padding: 3px;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.permastats {
    font-family: georgia;
    font-size: 10px;
    text-align: center;
    color: #646464;
    background-color: #f5f5f5;
    padding: 4px;
}

.permastats a {
    color: #6511b1;
    text-decoration: none;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.permastats a:hover {
    color: #000000;
    text-decoration: none;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.permastats2 {
    font-family: georgia;
    font-size: 10px;
    text-align: center;
    margin-top: -7px;
    color: #646464;
    background-color: #f5f5f5;
    padding: 4px;
}

.permastats2 a {
    color: #6511b1;
    text-decoration: none;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.permastats2 a:hover {
    color: #000000;
    text-decoration: none;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.notes {
    color: #646464;
    background-color: #f5f5f5;
    font-family: georgia;
    font-size: 12px;
    margin-top: 10px;
    padding-left: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 5px;
}

.notes a {
    color: #6511b1;
    text-decoration: none;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.notes a:hover {
    color: #000000;
    text-decoration: none;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}



        </style>

</head>
    <body>
             <div id="midwrap">
                 <div id="blogtitle"><a href="/">#02: Card Tricks</a></div>
                 <div id="side">
                    <div id="sideimg"><a href="/" title="Refresh/Home"><img src="http://38.media.tumblr.com/avatar_65d67684c730_96.png" width="50px" alt="Sidebar Image" /></a></div>
                        <div class="side1link"><a href="#">home</a></div>
                        <div class="side1link"><a href="#">ask</a></div>
                        <div class="side1link"><a href="#">submit</a></div>
                        <div class="side1link"><a href="#">archive</a></div>
                        <div class="side1link"><a href="http://yonderesque.github.io">theme</a></div>
            </div>
            
            <div id="sidedesc">
                        <div id="desc">This is <strong>Card Tricks</strong>, the second theme from <a href="http://yonderesque.github.io">Yonderesque</a>. Hover over icon and description for links.<br />This is a <b>static preview</b>, while internal links do not work, external ones do.</div>
                        <div class="side2link"><a href="#>features</a></div>
                        <div class="side2link"><a href="#">more info</a></div>
                        <div class="side2link"><a href="#">get code</a></div>
                        <div class="side2link"><a href="/credit">credit</a></div>
                        <div class="side2link"><a href="http://yonderesque.github.io">more themes</a></div>
                        
                        
                        
                        
            </div>
            
            
                 <div id="pagination">
                    
                 </div>
            
                 
                 <div class="entries">
                 <div class="autopagerize_page_element">
                 
                     
                        
                        <div class="entry">
                        
                        
                        
                        
                                <div class="postphoto"><img src="http://33.media.tumblr.com/tumblr_mc1ttpjHnb1rhu84vo1_400.jpg" alt="welcome-to-the-good&amp;#8212;life:

Click the +, I follow back!
" /></div>
                                
                                
                                <div class="stats">
                                    <a href="#">&uarr; 15:47 // 10.17.2012 // 23 notes</a>
                                </div>
                        
                        
                        
                        
                        </div>
                        
                        
                        
                     
                        
                        <div class="entry">
                        
                        
                                <div class="posttitle">Theme Info</div>
                                <p><span>This theme&#8217;s style is very simple, and everything you need should be found by hovering over the icon, description and post! Asker names are shown by hovering over the asker portrait.</span></p>
<p><span>The default colours are as shown on this demo blog, and you are perfectly welcome to leave them as they are if you really want to.</span></p>
<p>Any questions should be directed to my <a href="http://yonderesque.tumblr.com">theme blog</a>. I will try my best to fix any errors I can!</p>
                                <div class="stats">
                                    <a href="#">&uarr; 15:46 // 10.17.2012</a>
                                </div>
                        
                        
                        </div>
                        
                        
                        
                     
                        
                        <div class="entry">
                        
                        
                        
                        
                                <div class="postphoto"><a href="http://www.flickr.com/photos/megan_elizabethh/5350337616/"><img src="http://33.media.tumblr.com/tumblr_mao89wokAv1qi05xho1_400.jpg" alt="myporpoise:

lets get eclectic by megan elizabethh on Flickr.
" /></a></div>
                                <div class="hires"><a href="http://38.media.tumblr.com/tumblr_mao89wokAv1qi05xho1_1280.jpg"><br />&#62;&#62; high resolution</a></div>
                                
                                <div class="stats">
                                    <a href="#">&uarr; 15:43 // 10.17.2012 // 7 notes</a>
                                </div>
                        
                        
                        
                        
                        </div>
                        
                        
                        
                     
                        
                        <div class="entry">
                        
                        
                        
                        
                                <div class="posttitle"><a href="http://pastebin.com/QB9KnENm">Get the code</a></div>
                                <p><big><em><strong>Do not steal this theme and/or claim it as your own. Do not move, remove or edit credit.</strong></em></big></p>
                                <div class="stats">
                                    <a href="#">&uarr; 15:41 // 10.17.2012</a>
                                </div>
                        
                        
                        
                        
                        </div>
                        
                        
                        
                     
                        
                        <div class="entry">
                        
                        
                        
                        
                                <div class="postphoto"><a href="http://www.flickr.com/photos/kome8/5602895397/"><img src="http://33.media.tumblr.com/tumblr_m7gb001Sin1qaikpfo1_400.jpg" alt="caelestial:

sakura is everywhere by komehachi888 on Flickr.
" /></a></div>
                                <div class="hires"><a href="http://33.media.tumblr.com/tumblr_m7gb001Sin1qaikpfo1_1280.jpg"><br />&#62;&#62; high resolution</a></div>
                                
                                <div class="stats">
                                    <a href="#">&uarr; 15:39 // 10.17.2012 // 661 notes</a>
                                </div>
                        
                        
                        </div>
                        
                        
                        
                     
                        
                        <div class="entry">
                        
                        
                                <div class="posttitle">Theme Features</div>
                                <ul><li>Total of 66 customisable options</li>
<li>Up to 10 custom links</li>
<li>Choice of infinite scroll/pagination</li>
<li>Bigger/smaller posts</li>
<li>Show/hide blog title + captions</li>
<li>Optional ask/submit links and title shadows</li>
<li>Toggle between American + British dates</li>
<li>Album artwork is post-width</li>
<li>Sidebar image = blog icon (same as on dashboard)</li>
</ul>
                                <div class="stats">
                                    <a href="#">&uarr; 15:38 // 10.17.2012</a>
                                </div>
                        
                        </div>
                        
                        
                        
                     
                        
                        <div class="entry">
                        
                        
                        
                        
                                <div id="photoset_33786009691" class="html_photoset">    <iframe id="photoset_iframe_33786009691" class="photoset" scrolling="no" frameborder="0" height="545" width="400"
                style="border:0px; background-color:transparent; overflow:hidden;" src="http://th02cardtricks.tumblr.com/post/33786009691/photoset_iframe/th02cardtricks/tumblr_m6uutfwy6I1rq3h5v/400/false"></iframe></div>
                                
                                <div class="stats">
                                    <a href="#">&uarr; 15:33 // 10.17.2012 // 26,840 notes</a>
                                </div>
                        
                        
                        </div>
                        
                        
                        
                        <div class="entry">
                        
                        
                        
                                <div class="qborder">
                                    long test long test long test long test long test long test long test long test long test long test long test long test long test long test long test long test long test long test long test long test long test long test long test long test long test long test long test long test long test long test long test long test long test long test long test long test long test long test long test long test long test long test long test long test long test long test long test long test long test long test
                                    <div class="qpic">
                                        <img src="http://38.media.tumblr.com/avatar_95af076767b8_30.png" />
                                        <div class="qname"><a href="http://stereomews.tumblr.com/" class="asker">stereomews</a></div>
                                            
                                    </div>
                                </div>
                                <p>indeed</p>
                                <div class="stats">
                                    <a href="#">&uarr; 17:11 // 10.16.2012</a>
                                </div>
                        
                        
                        </div>
                        
                        <div class="entry">
                        
                        
                        
                        
                        
                                <div class="qborder">
                                    test
                                    <div class="qpic">
                                        <img src="http://38.media.tumblr.com/avatar_95af076767b8_30.png" />
                                        <div class="qname"><a href="http://stereomews.tumblr.com/" class="asker">stereomews</a></div>
                                            
                                    </div>
                                </div>
                                <p>yes</p>
                                <div class="stats">
                                    <a href="#">&uarr; 17:11 // 10.16.2012</a>
                                </div>
                        
                        
                        </div>
                    
                    
                    </div>
                </div>
                </div>
            </div>

</body>
</html>
